<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style-type: disc;
            list-style-position: inside;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: upper-alpha;
            list-style-position: inside;
            background-color: pink;
            padding: 10px;
            border-radius: 5px;
        }

        li {
            border: 1px solid;
            background-color: yellow;
            margin: 10px;
            padding-left: 5px;
           border-radius: 4px;
        }
        
    

        
    </style>
</head>
<body>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <ul>
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

</body>
</html>