<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <meta charset="UTF-8">
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: red;
        }

        .quadrado-blue {
            
            background-color: blue;
            border-radius: 50%;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadro {
            width: 500px;
            height: 4000px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue" ></div>
        <div class="quadrado quadrado-green"></div>
     
    </div>
</body>
</html>