<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>

        .header {
            position: relative;
            background-color: lightgray ;
            height: 100px;
            width: 80%;
            margin: auto;
        }

        .content {
            position: absolute;
            background-color: blue;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            
        }

        p {
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <p>HELLO WORLD</p>
        </div>
    </div>
</body>
</html>